<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pone-tv.master.cs" Inherits="Pone_Tv.pone_tv" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pone Tv</title>
    <link href="master.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
</head>

    <nav>
        <a href="Default.aspx"> Pone Tv </a>
        <a href=""></a>
        <a href=""></a>
        
    </nav>
    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
