<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pone-tv.master.cs" Inherits="Pone_Tv.pone_tv" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pone Tv</title>
    <link href="master.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="master.css" media="screen, handheld" />
    <link rel="stylesheet" type="text/css" href="enhanced.css" media="screen  and (min-width: 40.5em)" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
</head>

    <nav>
        <ul>
        <a href="Default.aspx" class="nav">Pone Zone</a>
        <a href="TopGams.aspx" class="nav">Top Gams</a>
        <a href="TopGamers.aspx" class="nav">Top Gamers</a>
        <a href="Login.aspx" class="nav">Login</a>
        <a id="sign-up" href="Sign up.aspx">Sign up</a>
        <%--<asp:textbox class="nav" runat="server" text="Search"></asp:textbox> --%> 
        </ul>         
    </nav>
    
    <form id="form1" runat="server">
    <div id="contentbox" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
   
</body>
</html>
